# AdManage

AdManageWeb/: AdManageWeb.sln
AdManageWeb/AdManageWeb/: AdManageWeb.csproj  Program.cs  appsettings.json
AdManageWeb/AdManageWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AdManageWeb/AdManageWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdManageWeb/AdManageWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdManageWeb/AdManageWeb/Controllers/: HomeController.cs
AdManageWeb/AdManageWeb/Data/: ApplicationDbContext.cs
AdManageWeb/AdManageWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdManageWeb/AdManageWeb/Models/: ErrorViewModel.cs
AdManageWeb/AdManageWeb/Properties/: launchSettings.json
AdManageWeb/AdManageWeb/Views/: _ViewImports.cshtml
AdManageWeb/AdManageWeb/Views/AdminUI/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
AdManageWeb/AdManageWeb/Views/Home/: AdminTest.cshtml  Index.cshtml  Test.cshtml
AdManageWeb/AdManageWeb/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
AdManageWeb/AdManageWeb/Views/Shared/: _AdminUILayout.cshtml  _Layout.cshtml  _UILayout.cshtml
